:host {
  display: flex;
}

.map-container {
  flex: 1;
  height: 100vh;
}

.table-container {
  width: 400px;
  padding: 20px;
}

.ul-list {
  height: calc(~'100vh - 90px');
  margin-top: 20px;
  overflow: auto;

  li {
    cursor: pointer;
  }
}

.btn {
  position: absolute;
  top: 60px;
  left: 10px;
}
